# jME3-Iceloader-Ant-plugin

./: .gitignore  README.md  build.xml  jmeplugin.properties  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/icemoon/iceloader/ant/: AbstractCrypt.java  AssetProcessor.java  Bundle.properties  EncryptDir.java  Iceloader-Ant.xml  layer.xml
